{
    "cSpell.words": [
        "Bfnr",
        "boton",
        "Chamical",
        "Chilecito",
        "Elargas",
        "expresion",
        "frentistas",
        "frontmatter",
        "imagenes",
        "inscriptos",
        "jsvhbkl",
        "Manrique",
        "Marcela",
        "Nonogasta",
        "nvsn",
        "Patquía",
        "telefono",
        "validacion",
        "Vichigasta",
        "visualizador",
        "Visualizador",
        "VISUALIZADOR"
    ]
}